#COMPILE 

cd c:/_qut/403/projMinesweeper

clear && gcc -o server server.c && ./server.exe 12345

clear && gcc -o client client.c && ./client.exe localhost 12345

cd c:/_qut/403/projMinesweeper && clear && gcc -o server server.c && ./server.exe 12345

#GIT 

vDwabAVyhc7EaL7uVmZg﻿
ckdLdwaKsTzRs77RUw6u

git add -A
git commit -m "refined and working"
git push origin master

git pull origin master
